body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  h1 {
    margin-top: 20px;
    color: #333;
  }
  
  #marker-select {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #marker-select input[type="radio"] {
    display: none;
  }
  
  #marker-select label {
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  #marker-select label img {
    margin-right: 5px;
  }
  
  #marker-select input[type="radio"]:checked + label {
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
  }
  
  #map {
    width: 100%;
    height: 80vh;
    max-width: 1200px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  #error-message {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
    z-index: 1000;
  }
  
  #error-message button {
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  #error-message button:hover {
    background-color: #0056b3;
  }
  